==========================================
CAPTURE 02 — Namespaces + Pods + Replicas (VRAIES IMAGES)
==========================================

$ kubectl get ns | grep -E 'lottoti|traefik|cert-manager'
NAME                 STATUS   AGE
cert-manager         Active   21m
lottoti              Active   19m
lottoti-helm         Active   13m
lottoti-monitoring   Active   17m
traefik              Active   22m

$ kubectl -n lottoti get all -o wide
NAME                            READY   STATUS    RESTARTS   AGE    IP          NODE                   NOMINATED NODE   READINESS GATES
pod/backend-d85c5ff77-z87k9     1/1     Running   0          101s   10.42.2.9   k3d-lottoti-agent-1    <none>           <none>
pod/backend-d85c5ff77-zmlxc     1/1     Running   0          17m    10.42.2.6   k3d-lottoti-agent-1    <none>           <none>
pod/frontend-5999bfb649-65gn9   1/1     Running   0          17m    10.42.0.4   k3d-lottoti-server-0   <none>           <none>
pod/frontend-5999bfb649-b72vn   1/1     Running   0          17m    10.42.2.5   k3d-lottoti-agent-1    <none>           <none>
pod/frontend-5999bfb649-mjvlf   1/1     Running   0          17m    10.42.1.5   k3d-lottoti-agent-0    <none>           <none>
pod/postgres-0                  1/1     Running   0          17m    10.42.0.6   k3d-lottoti-server-0   <none>           <none>
pod/redis-0                     1/1     Running   0          17m    10.42.1.7   k3d-lottoti-agent-0    <none>           <none>

NAME                        TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE   SELECTOR
service/backend             ClusterIP   10.43.27.154    <none>        5000/TCP   17m   app=backend
service/frontend            ClusterIP   10.43.31.121    <none>        3000/TCP   17m   app=frontend
service/postgres            ClusterIP   10.43.152.198   <none>        5432/TCP   17m   app=postgres
service/postgres-headless   ClusterIP   None            <none>        5432/TCP   17m   app=postgres
service/redis               ClusterIP   10.43.125.31    <none>        6379/TCP   17m   app=redis
service/redis-headless      ClusterIP   None            <none>        6379/TCP   17m   app=redis

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES                   SELECTOR
deployment.apps/backend    2/2     2            2           17m   api          lottoti/backend:1.0.0    app=backend
deployment.apps/frontend   3/3     3            3           17m   web          lottoti/frontend:1.0.0   app=frontend

NAME                                  DESIRED   CURRENT   READY   AGE   CONTAINERS   IMAGES                   SELECTOR
replicaset.apps/backend-d85c5ff77     2         2         2       17m   api          lottoti/backend:1.0.0    app=backend,pod-template-hash=d85c5ff77
replicaset.apps/frontend-5999bfb649   3         3         3       17m   web          lottoti/frontend:1.0.0   app=frontend,pod-template-hash=5999bfb649

NAME                        READY   AGE   CONTAINERS   IMAGES
statefulset.apps/postgres   1/1     17m   postgres     postgres:16-alpine
statefulset.apps/redis      1/1     17m   redis        redis:7-alpine

NAME                                           REFERENCE             TARGETS                        MINPODS   MAXPODS   REPLICAS   AGE
horizontalpodautoscaler.autoscaling/backend    Deployment/backend    cpu: 1%/70%, memory: 33%/80%   1         4         2          17m
horizontalpodautoscaler.autoscaling/frontend   Deployment/frontend   cpu: 22%/75%                   3         10        3          17m
