==========================================
CAPTURE 13 — Helm install live
==========================================

$ helm lint charts/lottoti
==> Linting c:/cluster/charts/lottoti

1 chart(s) linted, 0 chart(s) failed

$ kubectl create namespace lottoti-helm
namespace/lottoti-helm created

$ helm install lottoti charts/lottoti -n lottoti-helm ...
Error: INSTALLATION FAILED: context deadline exceeded

$ helm list -n lottoti-helm
NAME   	NAMESPACE   	REVISION	UPDATED                               	STATUS	CHART        	APP VERSION
lottoti	lottoti-helm	1       	2026-04-27 13:08:22.8345896 +0200 CEST	failed	lottoti-1.0.0	1.0.0      

$ kubectl -n lottoti-helm get all
NAME                            READY   STATUS    RESTARTS   AGE
pod/backend-7b5cc9b65c-bwfk4    0/1     Pending   0          5m2s
pod/backend-7b5cc9b65c-dv962    0/1     Pending   0          5m2s
pod/frontend-6494688b76-6nrxh   1/1     Running   0          5m2s
pod/frontend-6494688b76-8nqb8   1/1     Running   0          5m2s
pod/frontend-6494688b76-wdtlf   1/1     Running   0          5m2s
pod/postgres-0                  1/1     Running   0          5m2s
pod/redis-0                     1/1     Running   0          5m2s

NAME                        TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
service/backend             ClusterIP   10.43.160.137   <none>        5000/TCP   5m2s
service/frontend            ClusterIP   10.43.67.76     <none>        3000/TCP   5m2s
service/postgres            ClusterIP   10.43.224.92    <none>        5432/TCP   5m2s
service/postgres-headless   ClusterIP   None            <none>        5432/TCP   5m2s
service/redis               ClusterIP   10.43.237.85    <none>        6379/TCP   5m2s

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/backend    0/2     2            0           5m2s
deployment.apps/frontend   3/3     3            3           5m2s

NAME                                  DESIRED   CURRENT   READY   AGE
replicaset.apps/backend-7b5cc9b65c    2         2         0       5m2s
replicaset.apps/frontend-6494688b76   3         3         3       5m2s

NAME                        READY   AGE

$ helm upgrade --reuse-values --set frontend.replicas=5
Error: UPGRADE FAILED: context deadline exceeded

Frontend Replicas apres upgrade:
NAME       READY   UP-TO-DATE   AVAILABLE   AGE
frontend   3/3     3            3           7m5s

$ helm rollback lottoti 1
Rollback was a success! Happy Helming!
